<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    
    <style>
        @keyframes menuAnimation {
            from {
                top:0;

            }

            to {
                top:-800px;
            }
        }

        @keyframes gameBoardAnimation {
            from {
                top:-800px;
            }
            to {
                top:0;
            }
        }

        @keyframes timerAnimation {
            from {
                left:-20%;
            }

            to {
                left:0;
            }
        }


        @font-face {
            font-family: "Cold Outside";
            src: url("./img/ColdOutside.ttf");
        }

        

        body {
            box-sizing: border-box;
            background-image: url('./img/background.png');
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        h1, h2{
            font-family: "Cold Outside";
            color:#001f3f;
        }

        #game-board {
            position: relative;
            background-color: #D6E8EF;
            grid-template-columns: repeat(4, 1fr);
            grid-template-columns: repeat(4, 1fr);
            width: 50vmin;
            height: 50vmin;
            display: grid;
            grid-gap: 1px;
            box-shadow: 0px 20px 20px rgba(0,0,0,0.2), 0px 0px 50px rgba(0,0,0,0.2);
        }

        .menu {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            width: 50%;
            height: 50%;
            background-color:#a6d5f5;
            opacity: 0.6;
            border-radius: 2%;
        }

        .modalBg {
            position: fixed;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            background-color:rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modalBox {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            flex-wrap: wrap;
            width: 50%;
            height: 50%;
            background-color:#a6d5f5;
        }

        .modalBox h1{
            font-size: 4em;
        }

        .modalBox h2{
            font-size: 2em;
        }

        .menu h1 {
            margin-top: -50px;
            font-size: 5em;
        }

        .timer{
            position: absolute;
            width: 300px;
            height: 100px;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            border-radius: 0 100% 0 0;
            top: 89.3%;
            left:0;
            animation: timerAnimation 2s;
            text-indent: 5%;
            
        }

        .timer h1 {
            font-size: 3em;
            margin-top: 30px;
        }

        .divBtn {
            margin-bottom: 0;

        }

        .cardContainer {
            position: relative;
            
            
        }

        .card {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .flip {
            transform: rotateY(180deg);
        }

        .pair {
            transform: rotateY(180deg);
        }

        .thefront {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

        }

        .theback {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            box-sizing: border-box;
            background-color: red;
        }

        .btn {
            box-shadow: 3px 4px 0px 0px #1564ad;
            background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
            background-color:#79bbff;
            border-radius:5px;
            border:1px solid #337bc4;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:17px;
            font-weight:bold;
            padding:12px 44px;
            text-decoration:none;
            text-shadow:0px 1px 0px #528ecc;
            margin: 3px;
            
        }

        .btnEasy:hover {
            background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
            background-color:#378de5;
        }

        .btnActive, .btn:active {
            position:relative;
            top:5px;
            box-shadow: none;
        }
    </style>
</head>
<body onload="createMenu()">
    
   


</body>
<script src="app.js"></script>
</html>